<!DOCTYPE html>
<html>
<head>
    <title>Connect 4</title>
    <style>
        #toolbar {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            width: 150px;
            margin: 10px 20px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        tbody td {
            border: 1px solid black;
            width: 70px;
            height: 70px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td id="toolbar">
                    <button id="changeFirstPlayer">Play Red First</button>
                    <button id="clearBoard">Reset Game Board</button>
                </td>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
    <h1 id="gameStatus"></h1>
</body>
<script src="script.js" type="module"></script>
</html>
